Pohoda\Stock\IntParameterValuesType:
    properties:
        intParameterValue:
            expose: true
            access_type: public_method
            serialized_name: intParameterValue
            xml_element:
                namespace: 'http://www.stormware.cz/schema/version_2/stock.xsd'
            accessor:
                getter: getIntParameterValue
                setter: setIntParameterValue
            xml_list:
                inline: true
                entry_name: intParameterValue
                namespace: 'http://www.stormware.cz/schema/version_2/stock.xsd'
            type: array<Pohoda\Stock\IntParameterValueType>
